TeamViewerADConnector/Internal/Forms/ProgressWindow.xaml

<!--
Copyright (c) 2018 TeamViewer GmbH
See file LICENSE
-->
<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" MinHeight="145" Width="400" WindowStartupLocation="CenterOwner" WindowStyle="SingleBorderWindow" ResizeMode="NoResize" ShowInTaskbar="False" SizeToContent="Height">
    <Window.Title>
        <MultiBinding StringFormat="{}{0} {1}">
            <Binding Path="L.Title" />
            <Binding Path="ScriptVersion" />
        </MultiBinding>
    </Window.Title>
    <DockPanel Margin="5">
        <ProgressBar VerticalAlignment="Top" Height="30" Margin="5" Minimum="0" Maximum="100" Value="0" DockPanel.Dock="Top" Name="Progress" />
        <TextBlock Margin="5" VerticalAlignment="Top" DockPanel.Dock="Top" Name="Message" />
        <Button Margin="5" Padding="4" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="90" DockPanel.Dock="Bottom" IsCancel="True">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Content" Value="{Binding L.Cancel}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=Progress, Path=Value}" Value="100">
                            <Setter Property="Content" Value="{Binding L.OK}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </DockPanel>
</Window>